<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/rapSheet.css">
</head>
<body>
 <div class="container">
    <aside class="sidebar"></aside>

    <main class="content">
      <header class="topbar">
        <h2>Cadastro</h2>
        <div class="user-info">
          <span class="circle"></span>
          <div>
            <strong>Luiz Andrade</strong><br />
            <small>doctor</small>
          </div>
        </div>
      </header>

      <section class="cadastro">
        <div class="formulario">
          <div class="foto"></div>

          <div class="linha">
            <label>Nome <input type="text"></label>
            <label>Código <input type="text"></label>
          </div>

          <div class="linha">
            <label>Data de Nascimento <input type="date"></label>
          </div>

          <div class="linha">
            <label>Sexo</label>
            <label><input type="checkbox"> Masculino</label>
            <label><input type="checkbox"> Feminino</label>
          </div>

          <div class="linha">
            <label>CPF <input type="text"></label>
            <label>RG <input type="text"></label>
          </div>

          <div class="linha">
            <label>Celular <input type="text"></label>
            <label>Casa <input type="text"></label>
          </div>

          <div class="linha">
            <label>Cep <input type="text"></label>
          </div>

          <div class="linha">
            <label>Endereço <input type="text"></label>
            <label>Número <input type="text"></label>
          </div>

          <div class="linha">
            <label>Complemento <input type="text"></label>
            <label>Bairro <input type="text"></label>
          </div>

          <div class="linha">
            <label>Cidade <input type="text"></label>
            <label>Estado 
              <select>
                <option>Selecione</option>
                <option>SP</option>
                <option>RJ</option>
                
              </select>
            </label>
          </div>

          <div class="linha">
            <label>País 
              <select>
                <option>Brasil</option>
                <option>Argentina</option>
                
              </select>
            </label>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script type="module" src="../js/rapSheet.js"></script>
</body>
</html>